<configuration scan="true" scanPeriod="15 seconds">
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>%d{HH:mm:ss.SSS} [%thread] %.-1level %logger{36} - %msg%n</Pattern>
        </layout>
    </appender>
    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>/var/log/feeder/feeder-usecase-user.log</file>

        <encoder>
            <pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n</pattern>
        </encoder>
    </appender>
    <root level="DEBUG">
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="FILE"/>
    </root>

    <logger name="org.springframework" level="OFF" />
    <logger name="httpclient.wire.content" level="WARN" />
    <logger name="httpclient.wire.header" level="WARN" />
    <logger name="httpclient.wire" level="WARN" />
    <logger name="http.wire.content" level="WARN" />
    <logger name="http.wire.header" level="WARN" />
    <logger name="http.wire" level="WARN" />
    <logger name="org.apache.http.wire.content" level="WARN" />
    <logger name="org.apache.http.wire.header" level="WARN" />
    <logger name="org.apache.http.wire" level="WARN" />
    <logger name="org.apache.http" level="WARN"/>
    <logger name="org.apache.commons.httpclient" level="WARN"/>
    <logger name="org.apache.commons" level="WARN"/>
    <logger name="org.apache.commons.httpclient.HttpMethodBase" level="WARN"/>
    <logger name="org.apache.commons.httpclient.MultiThreadedConnectionManager" level="WARN"/>
    <logger name="org.apache.impl.client" level="WARN" />
    <logger name="org.apache.impl.client.DefaultClientConnection" level="WARN" />
</configuration>