<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <import resource="update-common-config-context.xml" />


    <bean id="propertyPlaceholderConfigurer" class="de.wsorg.feeder.utils.config.OpenPropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>file:///etc/feeder/update_service.properties</value>
                <value>classpath:update_service.properties</value>
            </list>
        </property>
        <property name="ignoreUnresolvablePlaceholders" value="true"/>
        <property name="ignoreResourceNotFound" value="true" />
        <property name="configVerifier">
            <list>
                <bean class="de.wsorg.feeder.processor.storage.util.complex.couchbase.configuration.CouchbaseConfigVerifier" />
                <bean class="de.wsorg.feeder.processor.storage.util.complex.elasticserach.configuration.ElasticSearchConfigVerifier" />
                <bean class="de.wsorg.feeder.processor.updater.service.util.config.SuperfeedrConfigVerifier" />
                <bean class="de.wsorg.feeder.processor.updater.service.util.config.SuperfeedrProtocolConfigVerifier" />
                <bean class="de.wsorg.feeder.processor.updater.common.utils.configuration.verify.ActiveMqConfigVerifier" />
            </list>
        </property>
    </bean>

</beans>