<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://wsorg.de/feeder/schemas"
           xmlns:schemas="http://wsorg.de/feeder/schemas"
           version="1.0">

    <xs:include schemaLocation="user.xsd" />

    <xs:element name="HandleUserRequestType">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RequestType" type="schemas:UserHandleType" />
                <xs:element name="User" type="schemas:AbstractUserType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="UserHandleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="UPDATE" />
            <xs:enumeration value="LOCK" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>