<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feeder-processor-execution-tomcat-parent</artifactId>
        <groupId>de.wsorg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wsorg</groupId>
    <artifactId>feeder-processor-execution-handling-feed-tomcat</artifactId>
    <packaging>war</packaging>
    <name>feeder-processor-execution-handling-tomcat</name>

    <properties>
        <build.warname>feeder-handling</build.warname>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.wsorg</groupId>
            <artifactId>feeder-processor-feed-execution</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${build.warname}</finalName>
    </build>
</project>