<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feeder-processor-feed-updater-parent</artifactId>
        <groupId>de.wsorg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feeder-processor-update-receiver-parent</artifactId>
    <name>feeder-processor-update-receiver-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>feeder-update-receiver-core</module>
        <module>feeder-update-receiver-webapp</module>
    </modules>
</project>
