<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           classpath:META-INF/spring-beans-3.0.xsd
                           http://www.springframework.org/schema/context
                           classpath:META-INF/spring-context-3.0.xsd">

    <context:component-scan base-package="de.wsorg.feeder.processor.execution.rest.feed" />

    <bean id="feederRequestResponseHandler"
          class="de.wsorg.feeder.processor.execution.feed.FeedHandlingExecutionFactory"
          factory-method="getFeederRequestResponseHandler" />

</beans>