<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:utils="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd">

    <context:annotation-config/>

    <utils:list id="subscriptionExecutors" value-type="de.wsorg.feeder.processor.updater.common.utils.jobprocessing.executor.UpdaterMessageJobExecutor">
        <bean class="de.wsorg.feeder.processor.updater.manager.executor.SubscribeToFeed" />
    </utils:list>

    <utils:list id="unsubscribeExecutors" value-type="de.wsorg.feeder.processor.updater.common.utils.jobprocessing.executor.UpdaterMessageJobExecutor">
        <bean class="de.wsorg.feeder.processor.updater.manager.executor.CancelSubscription" />
    </utils:list>

    <utils:list id="cleanupSubscriptionsBasedOnSuperfeedr" value-type="de.wsorg.feeder.processor.updater.common.utils.jobprocessing.executor.UpdaterMessageJobExecutor">
        <bean class="de.wsorg.feeder.processor.updater.manager.executor.SubscribedFeedsBasedCleanupExecutor" />
    </utils:list>
</beans>