<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:g="urn:import:com.google.gwt.user.client.ui"
             xmlns:npui="urn:import:de.wsorg.feeder.client.ui.widget"
             xmlns:msg="urn:import:de.wsorg.feeder.client.ui.widget.common.message">

    <g:HTMLPanel>
        <g:VerticalPanel horizontalAlignment="ALIGN_CENTER" width="100%">
            <npui:MainMenu width="100%"/>
            <g:VerticalPanel width="80%" horizontalAlignment="ALIGN_CENTER">
                <msg:FeederMessagePopUp ui:field="msgPopUp" width="50%" />
                <g:HorizontalPanel>
                    <g:SimplePanel width="10%" height="100%"/>
                    <g:FlowPanel ui:field="mainContentPanel" width="80%"/>
                    <g:SimplePanel width="10%" height="100%"/>
                </g:HorizontalPanel>
            </g:VerticalPanel>
        </g:VerticalPanel>
    </g:HTMLPanel>
</ui:UiBinder> 