<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'
             xmlns:w='urn:import:de.wsorg.feeder.client.ui.widget.common.button'
             xmlns:x='urn:import:de.wsorg.feeder.client.ui.widget.common.textbox'>

    <ui:with field="res" type="de.wsorg.feeder.client.resources.Icons" />

    <g:HTMLPanel>
        <table>
            <tr>
                <td>
                    <g:Label>User name*</g:Label>
                </td>
                <td>
                    <g:TextBox ui:field="tbUserName" width="15em" />
                </td>
            </tr>
            <tr>
                <td>
                    <g:Label>Password*</g:Label>
                </td>
                <td>
                    <g:PasswordTextBox ui:field="tbPassword" width="15em" />
                </td>
            </tr>
            <tr>
                <td>
                    <g:Label>EMail*</g:Label>
                </td>
                <td>
                    <!--<g:TextBox ui:field="tbEmail" width="15em" />-->
                    <x:ValidatedTextBox ui:field="tbEmail" width="15em" />
                </td>
            </tr>
            <tr>
                <td>
                    <g:Label>First name</g:Label>
                </td>
                <td>
                    <g:TextBox ui:field="tbFirstName" width="15em" />
                </td>

            </tr>
            <tr>
                <td>
                    <g:Label>Last name</g:Label>
                </td>
                <td>
                    <g:TextBox ui:field="tbLastName" width="15em" />
                </td>
            </tr>
            <tr>
                <td colspan='2'>
                    <div style="text-align: center; margin-top:10px;">
                        <g:HorizontalPanel>
                            <w:FeederButton ui:field="fbSaveAccount" text="Save" />
                            <w:FeederButton ui:field="fbCancelView" text="Cancel" />
                        </g:HorizontalPanel>
                    </div>
                </td>
            </tr>
        </table>
    </g:HTMLPanel>
</ui:UiBinder>