<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://wsorg.de/feeder/schemas/handlingCommon">

    <xs:import namespace="http://wsorg.de/feeder/schemas/handlingCommon" schemaLocation="handlingCommon.xsd" />

    <xs:element name="feedSubscriptionType">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="common:handleFeedType">
                    <xs:sequence>
                        <xs:element type="xs:boolean" name="favour"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>