<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jee="http://www.springframework.org/schema/jee"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                          http://www.springframework.org/schema/beans/spring-beans.xsd
                          http://www.springframework.org/schema/jee
                          http://www.springframework.org/schema/jee/spring-jee-3.0.xsd">

    <import resource="classpath:spring/update-manager-base-context.xml" />

    <!-- Use Springs JNDI support to look up JMS Connection Factory and Queue definitions from the
        container. This means that specific connection details are not embedded in the application
    -->
    <jee:jndi-lookup id="mqConnectionFactory" jndi-name="java:comp/env/jms/mqConnectionFactory"/>
    <jee:jndi-lookup id="updaterIncomingUpdateSubscriptionsQueue"
                     jndi-name="java:comp/env/jms/updateManager_incomingUpdateSubscriptionQueue"/>
    <jee:jndi-lookup id="updaterCanceledSubscriptionQueue"
                     jndi-name="java:comp/env/jms/updateManager_subscriptionCanceledQueue"/>
    <jee:jndi-lookup id="cleanupSubscriptionsBasedOnSuperfeedrQueue"
                     jndi-name="java:comp/env/jms/updaterService_getAllSubscriptionsResponseQueue"/>


    <!-- Our message listener implementation that implements the JMS MessageListener interface and implements the
     onMessage method to process incoming messages
    -->
    <bean id="subscribeToFeedJobMessageListener"
          class="de.wsorg.feeder.processor.updater.common.utils.jobprocessing.listener.activemq.ActiveMqBasedJobListener">
        <property name="jobExecutors" ref="subscriptionExecutors" />
    </bean>

    <bean id="unsubscribeFromFeedJobMessageListener"
          class="de.wsorg.feeder.processor.updater.common.utils.jobprocessing.listener.activemq.ActiveMqBasedJobListener">
        <property name="jobExecutors" ref="unsubscribeExecutors" />
    </bean>

    <bean id="cleanupSubscriptionsBasedOnSuperfeedrJobMessageListener"
          class="de.wsorg.feeder.processor.updater.common.utils.jobprocessing.listener.activemq.ActiveMqBasedJobListener">
        <property name="jobExecutors" ref="cleanupSubscriptionsBasedOnSuperfeedr" />
    </bean>

    <!-- DefaultMessageListenerConatiner is the Spring equivalent to an EJB Message Driven Bean.
       It polls and consumes messages from a JMS queue. The configuration below is as follows

       1. connectionFactory - the connection factory definition used to connect to the Message Broker
          which in our case is Active MQ
       2. destination - the Queue which the MessageListener container is listening on from incoming messages
       3. messageListener - the implementation class that will actually handle the incoming messages. The
          DeafultMesssageListener takes messages from the queue and passes them to the message listener for
          processing. We've defined our message listener above (testMessageListener)
       4. concurrentConsumers - this is the number of threads that the DeafultMesaegListenerContainer will
          spawn to handle incoming messages. The default is 1 but in our application we'll have 2 separate
          threads processing incoming messages.
    -->
    <bean id="subscribeToMessageListenerContainer" class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="mqConnectionFactory"/>
        <property name="destination" ref="updaterIncomingUpdateSubscriptionsQueue"/>
        <property name="messageListener" ref="subscribeToFeedJobMessageListener"/>
        <property name="concurrentConsumers" value="2"/>
    </bean>

    <bean id="unsubscribeFromMessageListenerContainer" class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="mqConnectionFactory"/>
        <property name="destination" ref="updaterCanceledSubscriptionQueue"/>
        <property name="messageListener" ref="unsubscribeFromFeedJobMessageListener"/>
        <property name="concurrentConsumers" value="2"/>
    </bean>

    <bean id="cleanupSubscriptionsBasedOnSuperfeedrListenerContainer" class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="mqConnectionFactory"/>
        <property name="destination" ref="cleanupSubscriptionsBasedOnSuperfeedrQueue"/>
        <property name="messageListener" ref="cleanupSubscriptionsBasedOnSuperfeedrJobMessageListener"/>
        <property name="concurrentConsumers" value="2"/>
    </bean>
</beans>