<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://wsorg.de/feeder/schemas/handlingCommon"
           xmlns:schemas="http://wsorg.de/feeder/schemas"
           targetNamespace="http://wsorg.de/feeder/schemas">

    <xs:import namespace="http://wsorg.de/feeder/schemas/handlingCommon" schemaLocation="../../handlingCommon.xsd" />

    <xs:element name="markFeedEntryAsReadType">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="common:handleFeedType">
                    <xs:sequence>
                        <xs:element type="schemas:markFeedEntryAsReadMapType" name="markFeedEntryWithReadStatus"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="markFeedEntryAsReadMapType">
        <xs:sequence>
            <xs:element name="item" type="schemas:markFeedAsReadMapItemType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="markFeedAsReadMapItemType">
        <xs:sequence>
            <xs:element name="uid" type="xs:string"/>
            <xs:element name="isRead" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>