<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feeder-processor-api-client-parent</artifactId>
        <groupId>de.wsorg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wsorg</groupId>
    <artifactId>feeder-processor-api-client-user</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>feeder-processor-api-client-user</name>

    <dependencies>
        <dependency>
            <groupId>de.wsorg</groupId>
            <artifactId>feeder-processor-api-client-abstraction</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.7.5</version>
                <executions>
                    <execution>
                        <id>JAXB-Request-Handle-User-Generation</id>
                        <configuration>
                            <extension>true</extension>
                            <schemaDirectory>src/main/resources/schema/request/</schemaDirectory>
                            <schemaIncludes>
                                <include>consolidatedUserHandling.xsd</include>
                            </schemaIncludes>
                            <generatePackage>de.wsorg.feeder.processor.api.domain.generated.schema.request.user
                            </generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>