<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://wsorg.de/feeder/schemas/common/authentication">

    <xs:element name="authenticatedRequestType">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userName" type="xs:string" nillable="false"/>
                <xs:element name="password" type="xs:string" nillable="false"/>
                <xs:element name="userId" type="xs:string" nillable="false"/>
                <xs:element name="actualRequestContent" type="xs:string" nillable="false"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>