<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd">

    <util:list id="headerFieldManipulators" value-type="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.AtomManipulator">
        <bean class="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.AtomTitleFieldManipulator" />
        <bean class="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.AtomDescriptionFieldManipulator" />
        <bean class="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.AtomUpdatedFieldManipulator" />
        <bean class="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.AtomFeedUrlFieldManipulator" />
        <bean class="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.AtomLogoFieldManipulator" />
    </util:list>

    <util:list id="otherValuesHeaderFieldManipulators" value-type="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.othervalues.OtherValuesManipulator">
        <bean class="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.othervalues.AtomIsFavouredFieldManipulator" />
        <bean class="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.othervalues.AtomIsPagingPossibleFieldManipulator" />
        <bean class="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.othervalues.AtomUiHighlightingColorManipulator" />
    </util:list>

    <util:list id="feedEntryManipulators" value-type="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.AtomManipulator">
        <bean class="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.AtomTitleFieldManipulator" />
        <bean class="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.AtomUpdatedFieldManipulator" />
        <bean class="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.atomentries.EntryDescriptionFieldManipulator" />
        <bean class="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.atomentries.EntryGuidManipulator" />
        <bean class="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.atomentries.EntryLinkManipulator" />
    </util:list>

    <util:list id="userAtomEntryOtherManipulators" value-type="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.atomentries.other.userrelated.UserRelatedAtomEntryOtherManipulator">
        <bean class="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.atomentries.other.userrelated.EntryReadStatusManipulator" />
        <bean class="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.atomentries.other.userrelated.EntryUiHighlightingColorManipulator" />
    </util:list>

    <util:list id="genericAtomEntryOtherManipulators" value-type="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.atomentries.other.general.GenericAtomEntryOtherManipulator">
        <bean class="de.wsorg.feeder.processor.execution.feed.util.mapper.response.atom.manipulator.atomentries.other.general.ParentFeedUrlManipulator" />
    </util:list>
</beans>