<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="subscriptionJobListener" destroy-method="stopListener" class="de.wsorg.feeder.processor.updater.common.utils.jobprocessing.listener.filebased.FileBasedJobListener">
        <property name="jobExecutors" ref="subscriptionExecutors" />
        <property name="sourceFolderToListen" value="updateService_incomingUpdateSubscriptionQueue" />
    </bean>

    <bean id="unsubscriptionJobListener" destroy-method="stopListener" class="de.wsorg.feeder.processor.updater.common.utils.jobprocessing.listener.filebased.FileBasedJobListener">
        <property name="jobExecutors" ref="unsubscribeExecutors" />
        <property name="sourceFolderToListen" value="updateService_canceledSubscriptionQueue" />
    </bean>

    <bean id="getAllFeedsJobListener" destroy-method="stopListener" class="de.wsorg.feeder.processor.updater.common.utils.jobprocessing.listener.filebased.FileBasedJobListener">
        <property name="jobExecutors" ref="getSubscribedFeedsExecutors" />
        <property name="sourceFolderToListen" value="updateService_getAllSubscriptionsQueue" />
    </bean>

    <bean class="de.wsorg.feeder.processor.updater.common.utils.jobprocessing.listener.JobListenerStarter" init-method="conditionalListenerStart">
        <property name="propertyValue" value="${useFileSystemAsStorage}" />
        <property name="jobListeners">
            <list>
                <ref bean="subscriptionJobListener" />
                <ref bean="unsubscriptionJobListener" />
                <ref bean="getAllFeedsJobListener" />
            </list>
        </property>
    </bean>
</beans>