<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd">

    <aop:aspectj-autoproxy/>

    <bean id="eventCollector" class="de.wsorg.feeder.processor.updater.common.utils.testsuopport.CommonEventCollector" />
    <bean id="eventMapper" class="de.wsorg.feeder.processor.updater.service.util.testsupport.eventlistener.AopEventMapper" />

    <aop:config>
        <aop:aspect ref="eventMapper">
            <aop:pointcut id="publishResultToComponents" expression="target(de.wsorg.feeder.processor.updater.service.util.communication.UpdateComponentsCommunicator+ ) execution(* )"/>
            <aop:after pointcut-ref="publishResultToComponents" method="eventOccurred" />
        </aop:aspect>
        <aop:aspect ref="eventMapper">
            <aop:pointcut id="subscribeToFeedEvent" expression="target(de.wsorg.feeder.processor.updater.service.util.service.FeedsUpdateService+ ) execution(* subscribe(*) or execution(* unsubscribe(*))"/>
            <aop:after pointcut-ref="subscribeToFeedEvent" method="eventOccurred" />
        </aop:aspect>
        <aop:aspect ref="eventMapper">
            <aop:pointcut id="exceptionEventCatcher" expression="execution(* de.wsorg.feeder.processor.updater.service.*.*.*.*(*) )"/>
            <aop:after-throwing pointcut-ref="exceptionEventCatcher" method="exceptionEventOccurred" throwing="exception" />
        </aop:aspect>
    </aop:config>

</beans>