<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feeder-processor-api</artifactId>
        <groupId>de.wsorg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wsorg</groupId>
    <artifactId>feeder-processor-api-domain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>feeder-processor-api-domain</name>

    <dependencies>
        <dependency>
            <groupId>de.wsorg</groupId>
            <artifactId>feeder-processor-production-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.wsorg</groupId>
            <artifactId>feeder-processor-util-standard-feed-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>