<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="communicatorDeterminator" class="de.wsorg.feeder.processor.updater.receiver.service.utils.communicator.ComponentCommunicatorDeterminator">
        <property name="activeMqBasedComponentCommunicator">
            <bean class="de.wsorg.feeder.processor.updater.receiver.service.utils.communicator.activemq.ActiveMQFeedRegistrator" />
        </property>
        <property name="fileBasedComponentCommunicator">
            <bean class="de.wsorg.feeder.processor.updater.receiver.service.utils.communicator.filebased.FileBasedCallDelegator" />
        </property>
    </bean>
    <bean id="componentCommunicator" factory-bean="communicatorDeterminator" factory-method="getComponentCommunicator" />

    <bean id="connectionFactory" lazy-init="true" class="org.apache.activemq.ActiveMQConnectionFactory">
        <property name="brokerURL" value="tcp://#{repositoryConfig.getActiveMQUrl()}:#{repositoryConfig.getActiveMQPort()}" />
    </bean>

    <bean id="destinationForUpdaterServiceCanceledSubscription" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="updateService_canceledSubscription"/>
    </bean>

    <bean id="jmsTemplate" lazy-init="true" class="org.springframework.jms.core.JmsTemplate">
        <property name="connectionFactory" ref="connectionFactory" />
    </bean>
</beans>