<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feeder-processor-execution-parent</artifactId>
        <groupId>de.wsorg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wsorg</groupId>
    <artifactId>feeder-processor-feed-execution</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>feeder-processor-feed-execution</name>

    <dependencies>
        <dependency>
            <groupId>de.wsorg</groupId>
            <artifactId>feeder-processor-feed-usecases</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.wsorg</groupId>
            <artifactId>feeder-processor-execution-abstraction</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.7.5</version>
                <executions>
                    <execution>
                        <id>JAXB-Request-Handler-Generation</id>
                        <configuration>
                            <extension>true</extension>
                            <schemaDirectory>src/main/resources/schema/request/handling</schemaDirectory>
                            <schemaIncludes>
                                <include>consolidatedHandling.xsd</include>
                            </schemaIncludes>
                            <generatePackage>de.wsorg.feeder.processor.execution.domain.generated.request.handler</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.wsorg.feeder.processor.execution.feed.FeedHandlerMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>